{
  "name": "redgum-tutoring",
  "version": "1.0.0",
  "private": true,
  "description": "Tutoring scheduling and session tracking system for Redgum Tutoring",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
